<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnology" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/MUNDIAL-DE-CLUBES-2023-Al-Ahly-x-Flamengo.jpg" alt="Flamengo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Chegou o grande dia para o Flamengo! Às 16h (horário de Brasília) desta terça-feira (07), o Rubro-Negro entra em campo para enfrentar o Al Hilal (SAU), pela semifinal do Mundial de Clubes. Para estrear na competição, Vítor Pereira tem time definido, e com força máxima para o duelo no Estádio Ibn Batouta, em Tânger.
O Flamengo está no Marrocos desde a última sexta-feira (03). Em Rabat, o elenco do Fla passou por ajustes nas mãos de Vítor Pereira.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            O Super Bowl é realizado anualmente no início do ano e é um dos eventos esportivos mais assistidos do mundo. Além do jogo em si, o Super Bowl é conhecido por suas atrações secundárias, como a apresentação do intervalo musical e os comerciais criativos e divertidos que são exibidos durante o jogo.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            O Warriors entra em quadra logo mais sem Stephen Curry que está lesionado. Não há espaço para erro neste momento e o Lakers precisa terminar com essa sequência de derrotas hoje mesmo. É claro, que vamos precisar ter um pouco de paciência até que os jogadores se conheçam, mas não temos mais tempo a perder.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
    </section>
    <section id="economy">
        <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            O mercado teve mais um dia de variações decorrentes do cenário político. O dólar comercial fechou cotado a R$ 5,279, uma alta de 1,58% em relação ao valor do dia anterior, enquanto o Ibovespa, principal índice da Bolsa de Valores brasileira (B3), caiu 1,77%.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            O euro tem se desvalorizado acentuadamente frente ao dólar desde o início da invasão russa da Ucrânia, em 24 de fevereiro. Na terceira semana de agosto, a moeda europeia caiu abaixo da paridade do dólar pela segunda vez atingindo seu menor valor em quase duas décadas.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            A despeito das análises que apontam a desaceleração da economia no próximo ano, o preço do barril de petróleo deve voltar a subir acima dos três dígitos ao longo de 2023. Esta é a visão do BTG Pactual em relatório divulgado aos investidores nesta segunda-feira (26).
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
    </section>
    <section id="entertainment">
        <div class="container">
                <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/entretenimento.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Teatro</h3>
                        <p>
                            Frequentadores do Theatro Municipal de São Paulo poderão estacionar os veículos nos calçadões situados próximos à Praça Ramos de Azevedo, onde se localiza o teatro, na região central da capital paulista. A liberação de vagas de Zona Azul é uma medida da Secretaria de Mobilidade e Trânsito e da Companhia de Engenharia de Tráfego (CET) e será válida para a programação noturna de peças e espetáculos, entre 18 horas e 2 horas.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/entretenimento2.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Pintura</h3>
                        <p>
                            O papel da arte na educação infantil não está relacionado apenas às suas habilidades técnicas e de coordenação, mas também às chamadas “soft skills”, aquelas que não podem ser quantificadas. Uma dessas habilidades é a de se expressar com clareza, tanto com os outros quanto consigo.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/entretenimento3.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Cinema</h3>
                        <p>
                            Entre esta quinta-feira (9) e a próxima terça (14), cinemas de todo o país vão vender ingressos com preço único de R$ 10. Combos com pipoca e refrigerante também terão valores especiais.
A ação faz parte da Semana do Cinema, organizada pela Federação Nacional das Empresas Exibidoras Cinematográficas (FENEEC), com o apoio da Associação Brasileira das Empresas Exibidoras Cinematográficas Operadoras de Multiplex (ABRAPLEX).
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
    </section>
    <section id="tecnology">
        <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/games.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Games</h3>
                        <p>
                            De forma oficial, agora Hogwarts Legacy está disponível a todos. O game chegou ontem (10) e conseguiu quase 700 mil jogadores simultâneos no Steam, feito conquistado somente por Elden Ring considerando os lançamentos em um ano. O novo título no universo de Harry Potter já está disponível para PC, PS5 e Xbox Series X|S.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/tecnologia1.webp" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Android</h3>
                        <p>
                            O Google lançou a primeira versão de prévia do Android 14 nesta quarta-feira (8). Disponível apenas para desenvolvedores, a nova versão do sistema operacional (SO) móvel já pode ser instalada em dispositivos da própria empresa.
O Android 14 Developer Preview (DP1) ainda está em sua primeira fase e o recomendado é que usuários comuns não façam a instalação. Seja por causa da quantidade de bugs ou mesmo pela falta de experiência. De acordo com a própria empresa, a disponibilidade do SO para desenvolvedores acontecerá até março.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/tecnologia3.png" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Streaming</h3>
                        <p>
                            Segundo novo relatório divulgado pelo The Wall Street Journal, a Warner Bros. continuará com a decisão de lançar um novo streaming ainda neste ano – que provavelmente se chamará Max. A diferença agora é que o Discovery+ permanecerá disponível nos Estados Unidos, com o público podendo assiná-lo individualmente.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
    </section>
</body>
</html>